spring.security.oauth2.client.registration.google.client-id=1015551544309-kb9sgapqdhc0vpgoc1j4ec33qtvnb681.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email